{
  "private": true,
  "type": "module",
  "name": "slide.y047aka.space",
  "scripts": {
    "start": "run-pty % elm-watch hot % npm run esbuild -- --serve=9000 --servedir=public",
    "build": "elm-watch make --optimize && npm run esbuild -- --minify",
    "esbuild": "esbuild app.ts --bundle --outdir=public/build --public-path=/build/ --loader:.svg=file --loader:.woff2=file --loader:.mp3=file"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-watch": "^1.1.0",
    "esbuild": "0.25.2",
    "run-pty": "5.0.0",
    "uglify-js": "3.19.3"
  }
}
